<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="stylesheet">
    <style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif; margin: 0px;
        background-color: skyblue;
    }
    html {
        box-sizing: border-box;
    }
    *, *::before *::after {box-sizing: inherit;}
    .column {

        width: 40%;
        margin-bottom: 10px;
        padding: 8px;
    }
    .card {
        box-shadow: 5px 10px rgba(red, green, blue, alpha)); margin: 5px;
    }
    .about-section {
        padding: 40px;
        text-align: center;
        background-color: grey;
        color: mediumaquamarine;
    }
    .container {
        padding: 16px;
    }
    .button {
        border: red;
        outline: none;
        display: inline-block;
        padding: 10px;
        color: skyblue;
        background-color: grey:
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .button:hover {
        background-color: magenta;
    }
    @dzombopoultry(max-width: 600px){
        .column{
            width: 100%;
            display: block;
        }
    }
        /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .footer {
	float: none;
	width: 100%;
	flex-direction: column;
	text-align: center;
	}
}
</style>
    <title>malkiamary</title>
</head>
<body>
    <header>
        <div class="image">
            <h2 style="font-family: 'Times New Roman', Times, serif;">DZOMBO POULTRY FARM</h2>
            <div class="topnav">
                <a href="index.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contactus.html">CONTACT US</a>
                <a href="video.html">VIDEO PAGE</a></li>
                <a href="gallerypage.html">OUR GALLERY</a>
                <a href="map.html">MAP LOCATION</a>
            </div>


        </div>

   <div class="about-section">
       <p>It's all about poultry farming. Better methods of poultry farming hence better results</p>
   </div>
   <center>
    
       <h2 style="text-align: center;">The Team</h2>
       <div class="row">
           <div class="column">
               <div class="card">
                   <img src="images/img2.jpg" alt="VERONICA" style="width: 50%;">
                   <div class="container">
                       <h2>VERONICA WAMBUGU</h2>
                       <p class="title">Founder and Director</p>
                       <p>All the activities and transactions are to be approved by the founder.</p>
                       <p>vwambugua@gmail.com</p>
                       <p><button class="button">0721903516</button></p>
                   </div>
               </div>
           </div>
           <div class="column">
               <div class="card">
                   <img src="images/img10.jpg" alt="grace" style="width: 50%;">
                   <div class="container">
                       <h2>Mary Dzombo</h2>
                       <p class="title">Supplies Manager</p>
                       <p>The supplies manager is responsible for supplying poultry and their products to the respective customers</p>
                       <p>malkiamary18@gmail.com</p>
                       <p><button class="button">0746909418</button></p>
                   </div>
               </div>
           </div>
           <div class="column">
            <div class="card">
                <img src="images/img11.jpg" alt="Maryanne" style="width: 50%;">
                <div class="container">
                    <h2>Grace Mbeyu</h2>
                    <p class="title">treasurer</p>
                    <p>The treasurer is responsible for keeping money and the records of how the money was used i.e buying food for poultry and other expenses.</p>
                    <p>gracembeyu036@gmail.com</p>
                    <p><button class="button">0705920032</button></p>

                    <div>
                        <div>
                            <h2>
                                VISION
                            </h2>
                            <p>To become the leading poultry farmers worldwide having the best services and products</p>
                        </div>
                        <div>
                            <h2>
                                MISSION
                            </h2>
                            <p>To nurture young poultry farmers and educate the society on the advantages of rearing poultry.</p>
                        </div>
                    </div>
                    <hr>
   </center>
   <div>
</div>
   </div>
<!--my footer-->
<div class="footer">
	<div class="part">
					<h3>Contact me</h3>
			<ul>
		<li>Phone number:+254718004262</li>
		<li>Email:omuben254@gmail.com</li>
		</ul>
	</div>
			<div class="part1">
		<h3>Useful links</h3>
		<ul>
			<li><a href="">Education</a></li>
			<li><a href="">Experience</a></li>
			<li><a href="">social life</a></li>
		</ul>
	</div>
	<div class="part2">
		<h3>Follow me</h3>
		<ul>
			<li>Twitter:@benomusi</li>
			<li>Whatsapp:0746705602</li>
			<li>Instagram:Benel</li>
		</ul>

	</div>
</div>
<div id="below">
	<p id="below">&copycopyright 2020 update.Terms and Privacy</p>

</body>
</html>