<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <link href="style.css" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:blue;
        }
        /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .footer {
	float: none;
	width: 100%;
	flex-direction: column;
	text-align: center;
	}
}
        </style>
</head>
<body style="background-color: skyblue;">
    <header>
        <div class="image">
            <h2 style="font-family: 'Times New Roman', Times, serif;">DZOMBO POULTRY FARM</h2>
            <div class="topnav">
                <a href="index.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contactus.html">CONTACT US</a>
                <a href="video.html">VIDEO PAGE</a></li>
                <a href="gallerypage.html">OUR GALLERY</a>
                <a href="map.html">MAP LOCATION</a>
            </div>


        </div>

<center>
    <div>
        <div class="row">
            <div class="col-md-10">
                <h1 class="blue">CONTACT US</h1>
                <p>feel free to contact us on any issue concerning the site</p>
            </div>
        </div>
    </div>
    <div class="parallax texture"
    id="parallax-cta"
    style="background-color: skyblue;"></div>
    <div class="container form">
        <div class="row">
            <div class="col-md-5">
                <div class="row">
                    <div class="form-group col-mmd-10">
                        
                        <p>you can feel free to give us more tips to do our services well</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <address>
     Written by Mary Dzombo.<br>
     contact as via:0746909418 or 0721903516<br>
     malkiamary18@gmail.com<br>
     vwambugua@gmail.com <br>
     Box 117-10805 kaloleni<br>
     KALOLENI
     </address>

     <!--my footer-->
<div class="footer">
	<div class="part">
					<h3>Contact me</h3>
			<ul>
		<li>Phone number:+254718004262</li>
		<li>Email:omuben254@gmail.com</li>
		</ul>
	</div>
			<div class="part1">
		<h3>Useful links</h3>
		<ul>
			<li><a href="">Education</a></li>
			<li><a href="">Experience</a></li>
			<li><a href="">social life</a></li>
		</ul>
	</div>
	<div class="part2">
		<h3>Follow me</h3>
		<ul>
			<li>Twitter:@benomusi</li>
			<li>Whatsapp:0746705602</li>
			<li>Instagram:Benel</li>
		</ul>

	</div>
</div>
<div id="below">
	<p id="below">&copycopyright 2020 update.Terms and Privacy</p>
</center>

</body>
</html>