<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gallery page</title>
     <link href="style.css" rel="stylesheet">
    <style>
    *{
        box-sizing: border-box;
    }
    nav{
        background: gray;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    a:hover{
        color: red;
        border-bottom: lime solid 5px;
    }
    nav a{
        width: 100px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 15px;
        color: ivory;
        padding: 15px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin: 0px;
        background-image: url("images/img8.jpg");
    }
        /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .footer {
	float: none;
	width: 100%;
	flex-direction: column;
	text-align: center;
	}
}
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>
            <a href="video.html">VIDEO PAGE</a></li>
            <a href="gallerypage.html">OUR GALLERY</a>
            <a href="map.html">MAP LOCATION</a>
        </div>

    </header>

        <div class="slider">

                <!--<div class="imagecon"></div><hr>
                <div class="imagecon"></div><hr>
                <div class="imagecon"></div><hr>
                <div class="imagecon"></div><hr>
                <div class="imagecon"></div><hr>
                <div class="imagecon"></div><hr>-->
        
        </div>

<!--my footer-->
<div class="footer">
	<div class="part">
					<h3>Contact me</h3>
			<ul>
		<li>Phone number:+254718004262</li>
		<li>Email:omuben254@gmail.com</li>
		</ul>
	</div>
			<div class="part1">
		<h3>Useful links</h3>
		<ul>
			<li><a href="">Education</a></li>
			<li><a href="">Experience</a></li>
			<li><a href="">social life</a></li>
		</ul>
	</div>
	<div class="part2">
		<h3>Follow me</h3>
		<ul>
			<li>Twitter:@benomusi</li>
			<li>Whatsapp:0746705602</li>
			<li>Instagram:Benel</li>
		</ul>

	</div>
</div>
<div id="below">
	<p id="below">&copycopyright 2020 update.Terms and Privacy</p>
</body>
</html>