<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZOMBO POULTRY FARM</title>
     <link href="style.css" rel="stylesheet">
    <style>
        .section
{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100vh;

}
.section .section1{
    padding-right: 10px;
}
.section .section2{
   float: right;
}
      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:blue;
        }
    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .footer {
	float: none;
	width: 100%;
	flex-direction: column;
	text-align: center;
	}
}

    </style>
</head>
<body style="background-color: khaki;">
    <div style="width: 1000px; height: 150px; margin: 0px auto;">
        <div style="width: 150px; height: 150px; float: left;">
        <img src="images/img.png" alt="image" style="width: 200px; border-radius: 50%;">
        </div>
        <div style="width: 850px; height: 150px; margin-left: 150px;">
        <br>
            <div style="text-align: center; font-size: 65px; font-family: Arial, Helvetica, sans-serif black; text-shadow: 5px 5px dodgerblue;">
                DZOMBO'S POULTRY FARM
            </div>
        </div>
    </div>
    <header>
        <div class="image">
            <h2 style="font-family: 'Times New Roman', Times, serif;">DZOMBO POULTRY FARM</h2>
        </div>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>
            <a href="video.html">VIDEO PAGE</a></li>
            <a href="gallerypage.html">OUR GALLERY</a>
            <a href="map.html">MAP LOCATION</a>
        </div>

        </div>

<center>
    <div class="section">
        <div class="section1">
            <img src="images/img8.jpg"  alt="IMAGE">
            

        </div>
        <div class="section2">
            <img src="images/img8.jpg" alt="IMAGE">
        </div>

    </div>
</center>

</header>
   <!--my footer-->
<div class="footer">
	<div class="part">
					<h3>Contact me</h3>
			<ul>
		<li>Phone number:+254718004262</li>
		<li>Email:omuben254@gmail.com</li>
		</ul>
	</div>
			<div class="part1">
		<h3>Useful links</h3>
		<ul>
			<li><a href="">Education</a></li>
			<li><a href="">Experience</a></li>
			<li><a href="">social life</a></li>
		</ul>
	</div>
	<div class="part2">
		<h3>Follow me</h3>
		<ul>
			<li>Twitter:@benomusi</li>
			<li>Whatsapp:0746705602</li>
			<li>Instagram:Benel</li>
		</ul>

	</div>
</div>
<div id="below">
	<p id="below">&copycopyright 2020 update.Terms and Privacy</p>
</div>

</body>
</html>